ChromeDriver = C:\\Users\\YADAVPRAKASH\\Documents\\Selenium\\selenium-java-3.14.0\\libs\\chromedriver.exe
GeckoDriver = C:\\Users\\YADAVPRAKASH\\Documents\\Selenium\\selenium-java-3.14.0\\libs\\geckodriver.exe
URL = https://www.freecrm.com/index.html
Browser=Chrome